.gallery {
    height: 860px;
    width: 1100px;
    display: grid;
    grid-template-columns: 530px 40px 530px;
    grid-template-rows: 260px 40px 260px 40px 260px;
    grid-template-areas:
    "a . b"
    "a . ."
    "a . c"
    ". . ."
    "d d d";

    &__img {
        overflow: hidden;
        &_a {
            grid-area: a;
        }
        &_b {
            grid-area: b;
        }
        &_c {
            grid-area: c;
        }
        &_d {
            grid-area: d;
        }
    }
    &__img-wrapper_a {
        margin: 0;
        position: relative;
        transform: translate(-10%, -20%);
    }
    &__img-wrapper_b {
        margin: 0;
        position: relative;
        transform: translate(-10%, -50%);
    }
    &__img-wrapper_c {
        margin: 0;
        position: relative;
        transform: translate(-20%, -20%);
    }
    &__img-wrapper_d {
        margin: 0;
        position: relative;
        transform: translate(-4%, -20%);
    }
}